# grupo2

./: README.md  docker-compose.yml  pom.xml
api-test/: pom.xml
api-test/src/test/java/com/game/pokedex/test/: PokedexApiTest.java
api-test/src/test/java/com/game/pokedex/test/user/: AuthRequest.java  UserDto.java  UserRequest.java  UserStepDefinition.java
api-test/src/test/resources/features/: user.feature
src/main/java/com/game/pokedex/: PokedexApplication.java
src/main/java/com/game/pokedex/config/: ApplicationConfig.java  OpenAPI30Configuration.java  PermissionValitation.java
src/main/java/com/game/pokedex/config/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/game/pokedex/controllers/: AuthRestController.java  PokedexController.java  PokemonController.java  UserController.java
src/main/java/com/game/pokedex/dtos/: AuthRequest.java  Chain.java  Evolution.java  EvolutionChain.java  EvolvesTo.java  PokedexDto.java  PokemonSpecies.java  Species.java  UserDto.java  UserRequest.java  UserUpdateRequest.java
src/main/java/com/game/pokedex/dtos/client/: CaptureRate.java  ClientResultPokemons.java  Pokemon.java  PokemonClient.java  PokenomClient.java  Stat.java  StatType.java
src/main/java/com/game/pokedex/entities/: Pokedex.java  User.java
src/main/java/com/game/pokedex/exception/: HandlerException.java
src/main/java/com/game/pokedex/repositories/: PokedexEndPointRepository.java  PokedexRepository.java  UserRepository.java
src/main/java/com/game/pokedex/service/: PokedexService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/apiTest/user/: UserDto.java  UserRequest.java  UserStepDefinition.java
src/test/java/com/game/pokedex/: PokedexApiTest.java  PokedexApplicationTests.java
src/test/java/com/game/pokedex/controllers/: AuthRestControllerIntegrationTest.java  PokemonControllerCapturePokemonTest.java  PokemonControllerGetByNameTest.java  PokemonControllerTest.java  UserControllerTest.java
src/test/java/com/game/pokedex/integration/controllers/: AuthRestControllerTest.java  PokedexControllerTest.java  PokemonControllerTest.java  UserControllerTest.java
src/test/java/com/game/pokedex/respositories/: PokedexEndPointRepositoryComponentTest.java
src/test/java/com/game/pokedex/service/: PokedexServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml  data.sql
src/test/resources/features/: user.feature
stubs/mappings/: pokemon-bubasaur.json  pokemon-mr-mini.json  pokemon-pikachu.json
